<a href="https://colab.research.google.com/github/praveenmunivel/Ml-Algorithms-from-Scratch/blob/main/Stock_Market_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [ ]:
#import packages
import pandas as pd
import numpy as np

#to plot within notebook
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df = pd.read_csv(r'/content/gdrive/My Drive/new_train.csv')

In [ ]:
df['Date'] = pd.to_datetime(df.Date,format='%Y-%m-%d')
df.head()

        Date  Open-Stock-1  ...  Volume-Stock-5  Turnover-Stock-5
0 2010-06-01        1889.7  ...         1786082   213845404410000
1 2010-06-02        1848.0  ...         1307410   155564994855000
2 2010-06-03        1864.1  ...         1482919   182640434320000
3 2010-06-04        1906.0  ...         1454459   181767075850000
4 2010-06-07        1867.0  ...         1424594   172272511430000

[5 rows x 36 columns]

In [ ]:
columns=['Date','Open-Stock-1','High-Stock-1','Low-Stock-1','Close-Stock-1','VWAP-Stock-1','Volume-Stock-1','Turnover-Stock-1']
data = df[columns]
data = data.sort_index(ascending=True, axis=0)
data.head()

        Date  Open-Stock-1  ...  Volume-Stock-1  Turnover-Stock-1
0 2010-06-01        1889.7  ...          568273   105457457545000
1 2010-06-02        1848.0  ...          945167   174177161135000
2 2010-06-03        1864.1  ...          679689   128727119355000
3 2010-06-04        1906.0  ...          509435    96242800140000
4 2010-06-07        1867.0  ...          961913   180196832650000

[5 rows x 8 columns]

In [ ]:
new_data = pd.DataFrame(index=range(0,len(df)),columns=['Date', 'Close'])

for i in range(0,len(data)):
    new_data['Date'][i] = data['Date'][i]
    new_data['Close'][i] = data['Close-Stock-1'][i]
new_data.head()

                  Date    Close
0  2010-06-01 00:00:00   1855.1
1  2010-06-02 00:00:00  1853.05
2  2010-06-03 00:00:00   1905.6
3  2010-06-04 00:00:00   1885.7
4  2010-06-07 00:00:00  1876.65

In [ ]:
from fastai.structured import  add_datepart
add_datepart(new_data, 'Date')
new_data.drop('Elapsed', axis=1, inplace=True)  #elapsed will be the time stamp
new_data.head()

/usr/local/lib/python3.6/dist-packages/fastai/structured.py:114: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  for n in attr: df[targ_pre + n] = getattr(fld.dt, n.lower())

     Close  Year  Month  ...  Is_quarter_start  Is_year_end  Is_year_start
0   1855.1  2010      6  ...             False        False          False
1  1853.05  2010      6  ...             False        False          False
2   1905.6  2010      6  ...             False        False          False
3   1885.7  2010      6  ...             False        False          False
4  1876.65  2010      6  ...             False        False          False

[5 rows x 13 columns]

In [ ]:
new_data['mon_fri'] = 0
for i in range(0,len(new_data)):
    if (new_data['Dayofweek'][i] == 0 or new_data['Dayofweek'][i] == 4):
        new_data['mon_fri'][i] = 1
    else:
        new_data['mon_fri'][i] = 0

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
new_data.head()

     Close  Year  Month  ...  Is_year_end  Is_year_start  mon_fri
0   1855.1  2010      6  ...        False          False        0
1  1853.05  2010      6  ...        False          False        0
2   1905.6  2010      6  ...        False          False        0
3   1885.7  2010      6  ...        False          False        1
4  1876.65  2010      6  ...        False          False        1

[5 rows x 14 columns]

In [ ]:
y_train = new_data['Close']
x_train = new_data.drop('Close',axis=1)

In [ ]:
temp = data[['Open-Stock-1','High-Stock-1','Low-Stock-1','VWAP-Stock-1','Volume-Stock-1','Turnover-Stock-1']]

In [ ]:
x_train = x_train.join(temp)

In [ ]:
x_train.head()

   Year  Month  Week  ...  VWAP-Stock-1  Volume-Stock-1  Turnover-Stock-1
0  2010      6    22  ...       1855.75          568273   105457457545000
1  2010      6    22  ...       1842.82          945167   174177161135000
2  2010      6    22  ...       1893.91          679689   128727119355000
3  2010      6    22  ...       1889.21          509435    96242800140000
4  2010      6    23  ...       1873.32          961913   180196832650000

[5 rows x 19 columns]

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 1))
x_train = scaler.fit_transform(x_train)

In [ ]:
pd.DataFrame(x_train).head()

    0         1         2         3   ...        15        16        17        18
0  0.0  0.454545  0.411765  0.000000  ...  0.655533  0.657724  0.099529  0.204381
1  0.0  0.454545  0.411765  0.033333  ...  0.650720  0.651534  0.170437  0.350606
2  0.0  0.454545  0.411765  0.066667  ...  0.668095  0.675993  0.120490  0.253896
3  0.0  0.454545  0.411765  0.100000  ...  0.675795  0.673742  0.088459  0.184774
4  0.0  0.454545  0.431373  0.200000  ...  0.641262  0.666135  0.173588  0.363415

[5 rows x 19 columns]

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.gaussian_process import GaussianProcessRegressor
from sklearn.svm import SVR
from sklearn.linear_model import RidgeCV
from sklearn.svm import LinearSVR
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import StackingRegressor

In [ ]:
lin = LinearRegression()
dec = DecisionTreeRegressor()
knn = KNeighborsRegressor()
gnb = GaussianProcessRegressor()
svr = SVR()
sr = RandomForestRegressor()

In [ ]:
sr.fit(x_train,y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [ ]:
test = pd.read_csv(r'/content/gdrive/My Drive/new_test.csv')

In [ ]:
test['Date'] = pd.to_datetime(test.Date,format='%Y-%m-%d')
test.head()

        Date  Open-Stock-1  ...  Volume-Stock-5  Turnover-Stock-5
0 2011-08-04         484.1  ...         1569675   203593328285000
1 2011-08-05         465.0  ...         3125692   384176649890000
2 2011-08-08         463.0  ...         1660178   204687918340000
3 2011-08-09         450.0  ...         3618186   436376441205000
4 2011-08-10         494.8  ...         1903396   236421421150000

[5 rows x 31 columns]

In [ ]:
columns=['Date','Open-Stock-1','High-Stock-1','Low-Stock-1','VWAP-Stock-1','Volume-Stock-1','Turnover-Stock-1']
test_data = test[columns]
test = test.sort_index(ascending=True, axis=0)

In [ ]:
test_data.head()

        Date  Open-Stock-1  ...  Volume-Stock-1  Turnover-Stock-1
0 2011-08-04         484.1  ...         1829606    88003633160000
1 2011-08-05         465.0  ...         3156094   148196817355000
2 2011-08-08         463.0  ...         4308373   200357861965000
3 2011-08-09         450.0  ...         4490924   206978212685000
4 2011-08-10         494.8  ...         3267226   156192368225000

[5 rows x 7 columns]

In [ ]:
new_test = pd.DataFrame(index=range(0,len(test)),columns=['Date'])

for i in range(0,len(test_data)):
    new_test['Date'][i] = test_data['Date'][i]
new_test.shape

                  Date
0  2011-08-04 00:00:00
1  2011-08-05 00:00:00
2  2011-08-08 00:00:00
3  2011-08-09 00:00:00
4  2011-08-10 00:00:00

In [ ]:
add_datepart(new_test, 'Date')
new_test.drop('Elapsed', axis=1, inplace=True)  #elapsed will be the time stamp
new_test.head()

/usr/local/lib/python3.6/dist-packages/fastai/structured.py:114: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  for n in attr: df[targ_pre + n] = getattr(fld.dt, n.lower())

   Year  Month  Week  ...  Is_quarter_start  Is_year_end  Is_year_start
0  2011      8    31  ...             False        False          False
1  2011      8    31  ...             False        False          False
2  2011      8    32  ...             False        False          False
3  2011      8    32  ...             False        False          False
4  2011      8    32  ...             False        False          False

[5 rows x 12 columns]

In [ ]:
new_test['mon_fri'] = 0
for i in range(0,len(new_test)):
    if (new_test['Dayofweek'][i] == 0 or new_test['Dayofweek'][i] == 4):
        new_test['mon_fri'][i] = 1
    else:
        new_test['mon_fri'][i] = 0

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
temp = data[['Open-Stock-1','High-Stock-1','Low-Stock-1','VWAP-Stock-1','Volume-Stock-1','Turnover-Stock-1']]
x_test = new_test.join(temp)

In [ ]:
x_test.head()

   Year  Month  Week  ...  VWAP-Stock-1  Volume-Stock-1  Turnover-Stock-1
0  2011      8    31  ...       1855.75          568273   105457457545000
1  2011      8    31  ...       1842.82          945167   174177161135000
2  2011      8    32  ...       1893.91          679689   128727119355000
3  2011      8    32  ...       1889.21          509435    96242800140000
4  2011      8    32  ...       1873.32          961913   180196832650000

[5 rows x 19 columns]

In [ ]:
scaler = MinMaxScaler(feature_range=(0, 1))
x_test = scaler.fit_transform(x_test)

In [ ]:
pred = sr.predict(x_test)

In [ ]:
result = pd.DataFrame(test_data['Date'])

In [ ]:
result.join(pd.DataFrame(pred))

         Date          0
0  2011-08-04   510.0040
1  2011-08-05   495.0610
2  2011-08-08   510.7360
3  2011-08-09   510.3620
4  2011-08-10   502.2330
..        ...        ...
92 2011-12-22  2280.1305
93 2011-12-23  2255.4825
94 2011-12-26  2134.9390
95 2011-12-27  2350.9410
96 2011-12-28  2363.5300

[97 rows x 2 columns]